Loading heroes and building index...
Running weight grid search (mode=loo, step=0.1)...

Weight tuning (loo mode, step=0.1)
------------------------------------------------
       alpha   w_context       hit@3       hit@5
------------------------------------------------
      0.1000      0.9000      0.3023      0.4651
      0.2000      0.8000      0.3023      0.4419
      0.3000      0.7000      0.2558      0.4419
      0.4000      0.6000      0.2558      0.4419
      0.5000      0.5000      0.2791      0.4186
      0.6000      0.4000      0.2791      0.4186
      0.7000      0.3000      0.2791      0.3953
      0.8000      0.2000      0.2791      0.3721
      0.9000      0.1000      0.2791      0.3721
------------------------------------------------

Best weights: {'w_played': 0.1, 'w_context': 0.9, 'hit@5': 0.4651}
Loading heroes and building index...
Running weight grid search (mode=loo, step=0.05)...

Weight tuning (loo mode, step=0.05)
------------------------------------------------
       alpha   w_context       hit@3       hit@5
------------------------------------------------
      0.0500      0.9500      0.3256      0.4651
      0.1000      0.9000      0.3023      0.4651
      0.1500      0.8500      0.3023      0.4419
      0.2000      0.8000      0.3023      0.4419
      0.2500      0.7500      0.2558      0.4419
      0.3000      0.7000      0.2558      0.4419
      0.3500      0.6500      0.2791      0.4419
      0.4000      0.6000      0.2558      0.4419
      0.4500      0.5500      0.2558      0.4419
      0.5000      0.5000      0.2791      0.4186
      0.5500      0.4500      0.2791      0.4186
      0.6000      0.4000      0.2791      0.4186
      0.6500      0.3500      0.2791      0.3953
      0.7000      0.3000      0.2791      0.3953
      0.7500      0.2500      0.2791      0.3721
      0.8000      0.2000      0.2791      0.3721
      0.8500      0.1500      0.2791      0.3721
      0.9000      0.1000      0.2791      0.3721
      0.9500      0.0500      0.2558      0.3721
------------------------------------------------

Best weights: {'w_played': 0.05, 'w_context': 0.95, 'hit@5': 0.4651}
Loading heroes and building index...
Running weight grid search (mode=full, step=0.1)...

Weight tuning (full mode, step=0.1)
------------------------------------------------------------
     w_query    w_played   w_context       hit@3       hit@5
------------------------------------------------------------
      0.2000      0.2000      0.6000      1.0000      1.0000
      0.2000      0.4000      0.4000      1.0000      1.0000
      0.2000      0.6000      0.2000      1.0000      1.0000
      0.2000      0.8000      0.0000      0.9767      0.9767
      0.4000      0.2000      0.4000      1.0000      1.0000
      0.4000      0.4000      0.2000      1.0000      1.0000
      0.4000      0.6000      0.0000      1.0000      1.0000
      0.6000      0.2000      0.2000      1.0000      1.0000
      0.6000      0.4000      0.0000      1.0000      1.0000
      0.8000      0.2000     -0.0000      1.0000      1.0000
------------------------------------------------------------

Best weights: {'w_query': 0.2, 'w_played': 0.2, 'w_context': 0.6, 'hit@5': 1.0}
